<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#E6000000">
    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/round_arrow_circle_left_24"
            android:background="#00FFFFFF"
            app:tint="@color/white" />
        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="유저 이름"
            android:textSize="16sp"/>
        <ImageButton
            android:id="@+id/btn_bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bookmark"
            android:background="#00FFFFFF"
            android:layout_gravity="end"
            android:layout_marginEnd="32dp"/>
        <ImageButton
            android:id="@+id/btn_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/download"
            android:background="#00FFFFFF"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"/>
    </Toolbar>
    <ImageView
        android:id="@+id/iv_detail_image"
        android:layout_width="360dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:src="@drawable/ic_launcher_background"
        app:layout_constraintDimensionRatio="1:1"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_marginTop="80dp"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/iv_detail_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="100dp"
        android:layout_marginHorizontal="24dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        tools:text="제목"/>
    <TextView
        android:id="@+id/tv_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="24dp"
        android:maxLines="2"
        android:textSize="16sp"
        android:textColor="@color/white"
        tools:text="설명\n최대 2줄"/>
    <TextView
        android:id="@+id/tv_tag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="24dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:text="#tag #tag #tag #tag"/>
</androidx.constraintlayout.widget.ConstraintLayout>